cybbh os -use range map
_______________________________________________________________________________
vta cybbh 
WinOps
xfreerdp /u:student /v:10.50.36.13 /dynamic-resolution +glyph-cache +clipboard

LinOps
xfreerdp /u:student /v:10.50.30.90 /dynamic-resolution +glyph-cache +clipboard
______________________________________________________________________________
004 Stack number 19
Admin_Station IP 10.5.35.247
Stack number 6
Range Map
https://os.cybbh.io/public/os/latest/index.html
Range Credentials
10.6.0.X
password
10.50.35.60 (Admin_Station IP) -External Device, Ops Machine, Workstation w/VPN
xfreerdp /u:student /v:10.50.35.60 /dynamic-resolution +glyph-cache +clipboard
password

SSH Credentials 
andy.dwyer : BurtMacklinFBI
10.6.0.1      Domain Controller       SSH to Private IP    Windows
10.6.0.3      File-Server             SSH to Private IP    Windows
10.6.0.4      Workstation2            SSH to Private IP    Windows

RDP Credentials
student : password
10.6.0.5      Workstation1            Must RDP to Private IP
xfreerdp /u:student /v:10.6.0.5 /dynamic-resolution +glyph-cache +clipboard
must connect to the remote admin station 10.50.35.60 from your local machine
    then open the program/service "Remote Desktop Connection" RDC in order to RDP
    into the private ip. *it is listed in the GUI under "Windows Accessories"
        then just enter the workstation 1 credentials and login information

SSH Credentials 
garviel : luna
10.6.0.6      Terra                   SSH to Private IP
    
    
SSH Credentials 
bombadil : jolly
10.6.0.7      Minas_Tirith            SSH to Private IP
______________________________________________________________________________________   

http://10.50.22.197:8000/
JEGL-M-502

M24502
Password
____________________________________________________________________
Linux Essentials
start8543

2024-04-04T13:49:28ZClass Notification
Day 2 start flags
Reg: start6223 ADS: start2133

2024-04-03T14:08:54ZClass Notification
PowerShell Profiles Start Flag
start9943

2024-04-02T18:00:12ZClass Notification
Windows PowerShell Start Flag
start7917

2024-04-02T17:46:19ZClass Notification
__________________________________________

SSH Credentials 
<username> : <password>
garviel : luna
10.6.0.6      Machine Name: Terra                   SSH to Private IP
    Logon Steps
    Open a Terminal station on your local Machine 
    (the actual device you are physcially located at and working on)
    RDP to the external admin box 10.50.35.60
    Enter the login credentials for the admin box
      student : password
    Open a CLI (cmd.exe)
      ssh onto the network stack linux machine
      ssh garviel@10.6.0.6
      password: luna
_____________________________________________________________________
Logon Steps
    Open a Terminal station on your local Machine
    RDP to the external admin box 10.50.35.60
    Enter the login credentials for the admin box
      student : password
    Open a CLI (cmd.exe)
      ssh onto the network stack machine
      ssh <username>@10.6.0.X
      password: password
    Perform Situational Awareness
    Linux SA
      pwd
      Whoami
      w
      who
      hostname
      uname -a 
      ip addr
      ifconfig
      ip neigh
      arp
      ip route
      route
      ss
      netstat
      nft list tables
      iptables -L
      sudo -l
    Windows SA
      whoami
        pwd
        hostname
        ipconfig
        netstat
        systeminfo

______________________________________________________________________    
andy.dwyer
10.6.0.4
windows
__________________
______________________________________________________________________
Perform Situational Awareness
      pwd
      Whoami
      w
      who
      hostname
      uname -a 
      ip addr
      ifconfig
      ip neigh
      arp
      ip route
      route
      ss
      netstat
      nft list tables
      iptables -L
      sudo -l
