cybbh os -use range map
_______________________________________________________________________________
vta cybbh 
xfreerdp /u:student /v:10.50.36.13 /dynamic-resolution +glyph-cache +clipboard
______________________________________________________________________________
Stack number 6
Range Map
https://os.cybbh.io/public/os/latest/index.html

Range Credentials
10.6.0.X
password
10.50.35.60 (Admin_Station IP) -External Device, Ops Machine, Workstation w/VPN
xfreerdp /u:student /v:10.50.35.60 /dynamic-resolution +glyph-cache +clipboard
password

SSH Credentials 
andy.dwyer : BurtMacklinFBI
10.6.0.1      Domain Controller       SSH to Private IP
10.6.0.3      File-Server             SSH to Private IP
10.6.0.4      Workstation2            SSH to Private IP

RDP Credentials
student : password
10.6.0.5      Workstation1            Must RDP to Private IP

SSH Credentials 
garviel : luna
10.6.0.6      Terra                   SSH to Private IP

SSH Credentials 
bombadil : jolly
10.6.0.7      Minas_Tirith            SSH to Private IP
______________________________________________________________________________________   

http://10.50.22.197:8000/
JEGL-M-502

M24502
Password
____________________________________________________________________
