

C:\windows\SysWOW64
smss.exe
lsass.exe
server-mode service
user-mode service
web server
server
client
system calls
baselining
threads
32
autoruns
process explorer
TCPView
Accesschk
handle
downloads
C:\Users\Public\Downloads
LoadOrder
MpsSvc
ListDLLs 

Windows Hidden Processes
____________________ 
cd to directory C:\Users\Public\Downloads
  Dir
    libmingwex-0.dll
      scvhost.exe
      29 Hmmmm.txt
________________________________________________________________________________
Procexp (sort by process name, then double click rouge process to open properties GUI window)
  McAfeeFireTray.exe
    path
    C:\Program Files\Windows Defender Advanced Threat Protection\McAfeeFireTray.exe
    autostart location
    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\SecureHealth
    Current Directory
    C:\Windows\System32\
TCP	workstation1.vta:56400	10.11.0.202:https	SYN_SENT
8096				
4188				
4032				
S-1-5-21-135952936-406499825-942129062-1003
Parent PID 1348
  open ssh
________________________________________________________________________________
McAfeeFireTray.exe
_______________________________________
10_4 Keberos
Autoruns
  Locate Keberos
  Right click
    jump to entry (in registry)
  Regedit now opens as an administrator
  navigate to the Keberos folder from here
    open down
    open parameters
      view and analyze contents
flag- 76aGreX5
C:\Windows\Kerberos.exe   *****masked as legitimate exe
    also seen
    C:\Windows\srvany.exe
_______________________________________________________________________
10-5 Totally Legit
Autoruns-shows absolute path
  There is malware named TotallyLegit. Find its binary location and there will be a file in that directory. Read the file.
  C:\Users\Public\Downloads\scvhost.exe  ***** push notifications wpnidm 67553d28
  Hmmmm.txt
  libmingwex-0.dll
  scvhost.exe
Autoruns
  right click 
  jump to image (gui location)
*****
                  Navigate to file location
                  cd C:\Users\Public\Downloads
                  dir
                    read the tex file in this location
                  get-content C:\Users\Public\Downloads\Hmmmm.txt
                    Flag: GwlkK3sa
______________________________________________________________________________________
10-6
cd into the file path location for McAfeeFireTray.exe
cd 'C:\Program Files\Windows Defender Advanced Threat Protection'
dir
  File in this location is "It's_Here.txt"
Read the file
get-content 'C:\Program Files\Windows Defender Advanced Threat Protection\It''s_Here.txt'
    ***** must escape the apostrophe '
Flag: StrongBad
___________________________________________________________________
10-7


__________________d
Use Sysinternals tool Process Explore to investigate abnormal processes
______________------_____________
TCPview
  to view flags
  to view suspicious ports
  active connections
  running processes/executables
Determine what is sending out a SYN_SENT message. 
    what is the ProcessName with a state of SYN_SENT
    State=process sending out a message
The flag is the name of the executable.

_____________________
Find obfuscated processes  hidden within the registry keys
  Use Sysinternals tool Autoruns  
  Autoruns
    Visually Navigate to the Desired "Autoruns Entry"
        entries are ordered based on runkey type
        ie Processes can be found in services
        ie persistence can be found in run, runonce, taskscheduler
          for HKLM\Software... or HKCU...
    Right click
    Jump to entry
_________________
reading a file in windows
type
___________________________
sysinternals

netstat
  6666 non standard malware port






__________________________________________________________________
Process validity Notes
programs
processes
dll
modules
daemons
  sort by process id (PID)
looks into the processes home directory first to locate then run the dll
  ex running from downloads (a different location)
      run nefarious dlls
determine if nefarious by analysis of parent process id

_________
RDP 3389 normal port
NTP 123 network time protocol normal port

Windows Basic services
sc
sc.exe query state=all
get-service
HKLM\SYSTEM\CurrentControlSet\Services 
parameters

